// MOBILE FIRST QUERY
.card-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.877);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  color: black;
  height: 100%;
}

.card-product img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

// DESKTOP QUERIES INSIDE MEDIA QUERY
@media (min-width: 576px) {
  .card-product {
    flex-direction: row;
  }

  .card-product img {
    height: 100%;
    width: 180px;
  }
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  padding: 8px 4px;
  color: black;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  padding: 4px;
}

.card-product .card-product-infos {
  padding: 8px;
  position: relative;
}

.card-product .delete-bin {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

//second crd design
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin: 16px;
}
